<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>同じ位置に画像を重ねる</title>
</head>
<body>

<div style="position: relative; width: 480px; height: 374px;">
  <img src="butterfly.gif" style="position; absolute; width: 30px; height:30px;">
  <img src="./bg0.png" style="position: absolute; left: 0; top: 0;">
  <img src="./butterfly.gif" style="position: absolute; left: 100px; top: 400px;">
  <img src="./butterfly.gif" style="position: absolute; left: 350px; top: 330px;">
  <img src="./butterfly.gif" style="position: absolute; left: 630px; top: 425px;"></div>
</div>

  <div style="position: absolute; left: 20px; top: 20px; padding: 0px;">左から 20px・上から 20px
  ぽかぽか陽気の穏やかな朝<br>
　花畑では、蝶々がのんびり飛んでいます。
  </div>
</div>
</body>
</html>